{
    "name": "chandrabalt",
    "displayName": "Chandrabalt",
    "description": "A Cobalt2 and Chandrian theme lovechild",
    "version": "0.2.0",
    "publisher": "MrBrady",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/voggymoonbow/chandrabalt"
    },
    "icon": "icon.png",
    "keywords": [
        "theme",
        "dark theme",
        "cobalt",
        "chandrian",
        "blue",
        "semantic syntax highlighting"
    ],
    "engines": {
        "vscode": "^1.62.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Chandrabalt",
                "uiTheme": "vs-dark",
                "path": "./themes/Chandrabalt-color-theme.json"
            }
        ]
    }
}
